# org.kie.server.thrift.client.facts

./: pom.xml
src/main/resources/idl/: protocol.thrift
